<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffefefef"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_c" />

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_comment_toolbar" />

    <com.aries.ui.view.radius.RadiusRelativeLayout
        android:id="@+id/rrl_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_13"
        android:paddingStart="@dimen/dp_17"
        android:paddingEnd="@dimen/dp_17"
        app:rv_backgroundColor="@color/white"
        app:rv_radius="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/选择日期"
            android:textColor="@color/color_ff666666"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_selectDate"
            android:textColor="@color/color_ff1a1a1a"
            android:textSize="@dimen/sp_17"
            tools:text="2023-06-27" />

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_1"
            android:src="@mipmap/ic_date" />
    </com.aries.ui.view.radius.RadiusRelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_parking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rrl_date">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_13" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>