<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_businessLicense"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_parking_item_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_16">

    <RelativeLayout
        android:id="@+id/rl_trafficAssistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_12">

        <com.aries.ui.view.radius.RadiusFrameLayout
            android:id="@+id/rfl_redLine"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_17"
            android:layout_centerVertical="true"
            app:rv_backgroundColor="@color/color_fff15a24"
            app:rv_radius="@dimen/dp_1" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_17"
            android:layout_toEndOf="@+id/rfl_redLine"
            android:textColor="@color/color_fff15a24"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            tools:text="01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_streetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp_9"
            android:textColor="@color/color_ff1a1a1a"
            android:textSize="@dimen/sp_19"
            tools:text="广延路(广中路北侧)" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_ffd9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_enterprise_logo"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:text="@string/企业2"
            android:textColor="@color/color_ff666666"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/tv_enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_ff1a1a1a"
            android:textSize="@dimen/sp_17"
            tools:text="长安路（恒丰北路-恒通路）长安路（恒丰北路-恒通路）" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_auth_logo"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:text="@string/认证"
            android:textColor="@color/color_ff666666"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/tv_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_ff1a1a1a"
            android:textSize="@dimen/sp_17"
            tools:text="长安路（恒丰北路-恒通路）长安路（恒丰北路-恒通路）" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_work_hours_logo"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:text="@string/到期"
            android:textColor="@color/color_ff666666"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/tv_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_ff1a1a1a"
            android:textSize="@dimen/sp_17"
            tools:text="长安路（恒丰北路-恒通路）长安路（恒丰北路-恒通路）" />
    </LinearLayout>
</LinearLayout>
